/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #70E84F #ADF252 #D0DB56 #F2E652 #E8CD4F
- Tints:
- Shades: 
- Accents:
- Greys:

#888
#555
#333

--- 05 SHADOWS


--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/*** All SITES STANDARD SETTINGS***/
/**************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: #555;
  background-color: #fffdf6;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
  font-weight: 400;
  max-width: 200rem;
}

h1 {
  padding-bottom: 2.5rem;
  font-size: 6.2rem;
  font-weight: 700;
}

h2 {
  font-size: 3.6rem;
}
p,
span {
  font-size: 2.4rem;
}

/*************************/
/*** HEADER SECTION ***/
/*************************/

.primary-header {
  background: linear-gradient(
    to bottom right,
    #70e84f,
    #adf252,
    #d0db56,
    #f2e652,
    #e8cd4f
  );
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  position: relative;
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/*************************/
/*** NAV BAR SECTION ***/
/*************************/

.nav-open .main-list {
  opacity: 0.9;
  transform: translateX(0);
}

.main-list {
  opacity: 0;
  transition: all 0.5s;
  transform: translateX(19rem);
  cursor: pointer;
}

.nav-list {
  background: linear-gradient(
    to top left,
    #70e84f,
    #adf252,
    #d0db56,
    #f2e652,
    #e8cd4f
  );
  position: absolute;
  top: 6;
  right: 0;
  width: 15rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  line-height: 2;
  font-weight: 500;
}

.nav-list-link:link,
.nav-list-link:visited {
  text-transform: uppercase;
  justify-content: flex-end;

  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
  transition: all 0.3s;
}

.nav-list-link:hover,
.nav-list-link:active {
  color: #777;
}

.btn-nav {
  cursor: pointer;
  width: 4rem;
  height: 4rem;
  color: #333;
  background-color: transparent;
  border: none;
  position: absolute;
  top: 10rem;
  right: 2rem;
  z-index: 1000;
}

.nav-icon {
  width: 4rem;
  height: 4rem;
}

.nav-icon[name="close-outline"] {
  display: none;
}

.nav-open .nav-icon[name="close-outline"] {
  display: block;
}

.nav-open .nav-icon[name="menu-outline"] {
  display: none;
}

/**************************/
/*** MIDDLE SECTION ***/
/**************************/

.container {
  display: grid;
  grid-template-columns: auto 4fr auto;
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
}

.text-middle-index {
  margin: 10rem, 0, 0rem;
  padding-top: 2.5rem;
}
.port-section {
  display: grid;
  grid-template-columns: 10rem auto;
  column-gap: 5rem;
  justify-content: start;
  justify-items: center;
  align-items: center;
}

.button-section {
  display: grid;
  grid-template-columns: repeat(12, auto);
  justify-content: start;
  column-gap: 2rem;
}

.photo-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  justify-items: center;
  align-items: center;
}

.photo {
  margin-top: 5rem;
}

.photo-sides {
  width: 25rem;
  height: 15rem;
  justify-self: end;
  box-shadow: 0.5rem -0.5rem 0.5rem rgba(0, 0, 0, 0.281);
  border-radius: 2.5%;
}

.photo-sides:last-child {
  justify-self: start;
}

.photo-middle {
  width: 50rem;
  height: 30rem;
  box-shadow: 0.5rem -0.5rem 0.5rem rgba(0, 0, 0, 0.281);
  border-radius: 2.5%;
}

/**************************/
/*** SKILL SITE***/
/**************************/
.sub-head {
  text-align: left;
  font-size: 2.2rem;
  /* font-style: italic; */
  text-decoration: underline;
}

.icon-size {
  width: 1.8rem;
  height: 1.8rem;
}

.circle {
  list-style: square;
}

/**************************/
/*** Portofolio SITE***/
/**************************/

.details {
  font-style: italic;
  font-weight: 400;
  font-size: 1.8rem;
}

/**************************/
/*** FOOTER SECTION ALL SITES***/
/**************************/

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #777;
  margin-top: auto;
  text-align: center;
  margin-top: 5rem;
}
